<!DOCTYPE html>
<html>
<head>
<title>SilkRoad.com</title>
</head>
<style>
 
    .p3 {
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .p2 {
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .p1 {
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .p4 {
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .p5 {
    font-family: "Lucida Console", "Courier New", monospace;
  }
  
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

  </style>
<div class="container">
</div>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#Shop">Shop</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
<button class="button">
<h1> <p class="p2" align =  'center'>SILKROAD</h1> 
</button>


<p class= "p3" align = 'center'>WELCOME TO SILKROAD,
    WHAT DO  YOU WANT ALL IN HERE!</p>
    
    <p class= "p3">
    <body align =  'center'></body>
    <p class="p3">
        <form action="/action_page.php">

            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email"><br>
            <label for="Password">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br>
            <br><input type="submit" value="Submit">
           
            <p class="p3"></p>
            <title>W3.CSS</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <body>
            
            <div class="w3-container w3-blue">
              <h1> <p class="p1"> YAMAR </p1></h1> 
              <p>Resize this responsive page!</p> 
            </div>
            
            <div class="w3-row-padding">
              <div class="w3-third">
                <h1>London</h1>
                <p class="p4">London is the capital city of England.
                It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
              </div>
            
              <div class="w3-third">
                <h2>Paris</h2>
                <P class="p5">Paris is the capital of France.
                The Paris area is one of the largest population centers in Europe,
                with more than 12 million inhabitants.</p>
              </div>
            
              <div class="w3-third">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
                <p>It is the center of the Greater Tokyo Area,
                and the most populous metropolitan area in the world.</p>
            
              </div>
            </div>
            
          </form>
        </p>
    </body>
    

     
 </body>
</body>
</html>